MODE=prod
LOG_LEVEL=WARN
KAFKA_BROKER_URL=kafka://kafka.broker.1.local:9092
KAFKA_GROUP_ID_FOR_WORKDER=distirbuted-video-clicks-counter
VIDEO_EVENTS_INGESTION_TOPIC_NAME=video_clicks_ingestion
VIDEO_EVENTS_INGESTION_TOPIC_PARTITIONS=3
VIDEO_EVENTS_REPARTITIONED_TOPIC_NAME=video_clicks_partitioned
VIDEO_EVENTS_REPARTITIONED_TOPIC_PARTITIONS=3
LIKES_1_MIN_AGGREGATION_TOPIC_NAME=one_minute_aggregation_topic
LIKES_1_MIN_AGGREGATION_TOPIC_PARTITIONS=1
LIKES_5_MIN_AGGREGATION_TOPIC_NAME=five_minute_aggregation_topic
LIKES_5_MIN_AGGREGATION_TOPIC_PARTITIONS=1
LIKES_10_MIN_AGGREGATION_TOPIC_NAME=ten_minute_aggregation_topic
LIKES_10_MIN_AGGREGATION_TOPIC_PARTITIONS=1
AGGREGATION_TABLE_NAME_1_MIN=video_aggregations_1
AGGREGATION_TABLE_NAME_5_MIN=video_aggregations_5
AGGREGATION_TABLE_NAME_10_MIN=video_aggregations_10